<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Happy 1st Anniversary</title>
  <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Open+Sans&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      padding: 0;
      background: linear-gradient(135deg, #ffe4e6, #fcefee, #f3e8ff);
      font-family: 'Open Sans', sans-serif;
      text-align: center;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      overflow: hidden;
    }

    h1 {
      font-family: 'Great Vibes', cursive;
      font-size: 3rem;
      color: #822659;
      margin-bottom: 0.1rem;
    }
    .heart-photo {
      width: 500px;
      height: 500px;
      background-image: url("static/homeP1.png");
      background-size: cover;
      background-position: center;
      
      margin: 0.1rem auto;
      filter: drop-shadow(0 0 10px rgba(255, 192, 203, 0.4));
    } 


    

    p {
      font-size: 1.3rem;
      color: #5f1832;
      margin-bottom: 2rem;
      margin-top: 0px;
    }

    .btn {
      padding: 1rem 2rem;
      background: linear-gradient(to right, #ffcad4, #ffe5ec);
      color: #5f1832;
      border: none;
      border-radius: 30px;
      font-size: 1rem;
      cursor: pointer;
      transition: all 0.3s ease;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    }

    .btn:hover {
      transform: scale(1.05);
      background: linear-gradient(to right, #ffc2d1, #ffdde4);
    }

    .heart-photo:hover {
      transform: scale(1.05);
      
    }
  </style>

  
</head>
<body>
  <h1>Happy 1st Anniversary,<br>My Love ❤️</h1>
  <div class="heart-photo"></div>
  
  <p>One year down,<br>forever to go...</p>
  <a href="memory1.html"><button class="btn">Let’s Take a Look Back Together</button></a>
</body>
</html>
